<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #table1 {
            border: 1px double black;
            margin: auto;
        }

            #table1 > thead {
                text-align: center;
                border: 1px solid black;
            }
            #table1 > tbody>tr:nth-child(2n+1) {
                border: 1px solid black;
                background-color:antiquewhite;
            }

            #table1 td {
                border: 1px solid black;
            }
            #table1 tbody > tr:hover {
                background-color: aquamarine;
                font-size: 1.2em;
            }
    </style>
</head>
<body>
  
    <table id="table1">
        <thead>
            <tr>
                <td>編號</td>  <!--實務上不要放<th>比較好調整樣式-->
                <td>名稱</td>
                <td>電話</td>
                <td>住址</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
        
    </table>

    <script src="Scripts/jquery-3.6.1.min.js"></script>
    <script>
        //要使用open data資料介接必須使用ajax

        
        $.ajax({
            type: 'get',
            url: 'https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY&symbol=VWRA.LON&apikey=XBRCUGRFRDK9P0HJ',
            success: function (data) {
                alert("資料取得成功");
                console.log(data);

                for (var item of data) {
                    row = `<tr>
                               <td>${item.ID}</td>
                               <td>${item.Name}</td>
                               <td>${item.Tel}</td>
                               <td>${item.Address}</td>
                            </tr>`;
                $('#table1>tbody').append(row);
                }

                //for (var item of data)
                //    document.write(`<div>${item.ID} ${item.Name} ${item.Tel} ${item.Address}</div>`);
            }
        });
         

        
    </script>
</body>
</html>