<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/><!--RWD要另外加這行-->
    <title></title>
    <style>
        div{
            background-color:aqua;
            border:5px dashed red;
            font-size:2rem;
        }
        @media screen and (max-width:1120px){            /*用CSS的mediaquery設計RWD的斷點*/
            div {
                background-color: yellow;
                border: 3px dashed green;
                font-size: 1.3rem;
            }
        }
        @media screen and (max-width:480px) { 
            div {
                background-color: purple;
                border: 5px dashed blue;
                font-size: 1rem;
            }
        }  
    </style>
</head>
<body>
    <div>
        桃勤工會發表聲明，提出六大訴求，包括夜間津貼從50元調整至75元、操作津貼增加1,000元、技術津貼增加2,000元、調薪4%、重新訂定薪資結構、員工職等十年常態晉升改善方案檢討等。桃勤公司昨（2）日也回應，預定本周三（4日）再度召開勞資協商會議。

        桃園航勤及長榮航勤是國內前兩大的航空地勤公司，去年受到疫情海嘯衝擊，營運表現一直不好；其中，桃園航勤去年前三季已經虧損3.5億元；長榮航勤也虧損9,938萬元，年終要怎麼發也考驗著兩家業者的智慧。

        桃勤昨天表示，有關企業工會的訴求，管理階層會聽取員工心聲，並敞開溝通協調大門。因受疫情影響，去年度公司遭逢嚴重虧損，去年前三季虧損金額已達3.5億元，但仍會積極與企業工會進行協商，照顧員工同時兼顧公司永續經營立場，期待與企業工會達成具體共識，為員工福祉與公司永續發展謀求雙贏。

        國內熟悉公司治理專家指出，華航、長榮航空都是上市公司，旗下轉投資的事業也很多，依公司法，轉投資公司都是獨立個體，華航持有桃園航勤49%股權，長榮航空持有長榮航勤56%，如果年終獎金都要比照，這是滿奇怪的一件事，一家上市公司不只要照顧員工，也要同時顧及股東權益。

        長榮航空轉投資的長榮航勤主要負責地勤業務、長榮空廚則是提供航空餐等，營運內容相對單純，受到疫情海嘯衝擊，長榮航勤還是發一個月年終獎金，並且考量疫後復甦，員工加薪2,000元。桃勤工會發表聲明，提出六大訴求，包括夜間津貼從50元調整至75元、操作津貼增加1,000元、技術津貼增加2,000元、調薪4%、重新訂定薪資結構、員工職等十年常態晉升改善方案檢討等。桃勤公司昨（2）日也回應，預定本周三（4日）再度召開勞資協商會議。

        桃園航勤及長榮航勤是國內前兩大的航空地勤公司，去年受到疫情海嘯衝擊，營運表現一直不好；其中，桃園航勤去年前三季已經虧損3.5億元；長榮航勤也虧損9,938萬元，年終要怎麼發也考驗著兩家業者的智慧。

        桃勤昨天表示，有關企業工會的訴求，管理階層會聽取員工心聲，並敞開溝通協調大門。因受疫情影響，去年度公司遭逢嚴重虧損，去年前三季虧損金額已達3.5億元，但仍會積極與企業工會進行協商，照顧員工同時兼顧公司永續經營立場，期待與企業工會達成具體共識，為員工福祉與公司永續發展謀求雙贏。

        國內熟悉公司治理專家指出，華航、長榮航空都是上市公司，旗下轉投資的事業也很多，依公司法，轉投資公司都是獨立個體，華航持有桃園航勤49%股權，長榮航空持有長榮航勤56%，如果年終獎金都要比照，這是滿奇怪的一件事，一家上市公司不只要照顧員工，也要同時顧及股東權益。

        長榮航空轉投資的長榮航勤主要負責地勤業務、長榮空廚則是提供航空餐等，營運內容相對單純，受到疫情海嘯衝擊，長榮航勤還是發一個月年終獎金，並且考量疫後復甦，員工加薪2,000元。桃勤工會發表聲明，提出六大訴求，包括夜間津貼從50元調整至75元、操作津貼增加1,000元、技術津貼增加2,000元、調薪4%、重新訂定薪資結構、員工職等十年常態晉升改善方案檢討等。桃勤公司昨（2）日也回應，預定本周三（4日）再度召開勞資協商會議。

        桃園航勤及長榮航勤是國內前兩大的航空地勤公司，去年受到疫情海嘯衝擊，營運表現一直不好；其中，桃園航勤去年前三季已經虧損3.5億元；長榮航勤也虧損9,938萬元，年終要怎麼發也考驗著兩家業者的智慧。

        桃勤昨天表示，有關企業工會的訴求，管理階層會聽取員工心聲，並敞開溝通協調大門。因受疫情影響，去年度公司遭逢嚴重虧損，去年前三季虧損金額已達3.5億元，但仍會積極與企業工會進行協商，照顧員工同時兼顧公司永續經營立場，期待與企業工會達成具體共識，為員工福祉與公司永續發展謀求雙贏。

        國內熟悉公司治理專家指出，華航、長榮航空都是上市公司，旗下轉投資的事業也很多，依公司法，轉投資公司都是獨立個體，華航持有桃園航勤49%股權，長榮航空持有長榮航勤56%，如果年終獎金都要比照，這是滿奇怪的一件事，一家上市公司不只要照顧員工，也要同時顧及股東權益。

        長榮航空轉投資的長榮航勤主要負責地勤業務、長榮空廚則是提供航空餐等，營運內容相對單純，受到疫情海嘯衝擊，長榮航勤還是發一個月年終獎金，並且考量疫後復甦，員工加薪2,000元。桃勤工會發表聲明，提出六大訴求，包括夜間津貼從50元調整至75元、操作津貼增加1,000元、技術津貼增加2,000元、調薪4%、重新訂定薪資結構、員工職等十年常態晉升改善方案檢討等。桃勤公司昨（2）日也回應，預定本周三（4日）再度召開勞資協商會議。

        桃園航勤及長榮航勤是國內前兩大的航空地勤公司，去年受到疫情海嘯衝擊，營運表現一直不好；其中，桃園航勤去年前三季已經虧損3.5億元；長榮航勤也虧損9,938萬元，年終要怎麼發也考驗著兩家業者的智慧。

        桃勤昨天表示，有關企業工會的訴求，管理階層會聽取員工心聲，並敞開溝通協調大門。因受疫情影響，去年度公司遭逢嚴重虧損，去年前三季虧損金額已達3.5億元，但仍會積極與企業工會進行協商，照顧員工同時兼顧公司永續經營立場，期待與企業工會達成具體共識，為員工福祉與公司永續發展謀求雙贏。

        國內熟悉公司治理專家指出，華航、長榮航空都是上市公司，旗下轉投資的事業也很多，依公司法，轉投資公司都是獨立個體，華航持有桃園航勤49%股權，長榮航空持有長榮航勤56%，如果年終獎金都要比照，這是滿奇怪的一件事，一家上市公司不只要照顧員工，也要同時顧及股東權益。

        長榮航空轉投資的長榮航勤主要負責地勤業務、長榮空廚則是提供航空餐等，營運內容相對單純，受到疫情海嘯衝擊，長榮航勤還是發一個月年終獎金，並且考量疫後復甦，員工加薪2,000元。


    </div>
</body>
</html>