<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79705326ed994bc59b3cfe49ea8a9bc0" Name="Diagram1">
        <EntityTypeShape EntityType="AMWPModel.Admins" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Cash" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Countries" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Currencies" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Daily" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Managements" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Members" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Monthly" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Properties" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.SecOrders" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.SecTypes" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Securities" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMWPModel.Weekly" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="AMWPModel.FK_Managements_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Cash_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Cash_Members" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Securities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Members_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Properties_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Securities_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Daily_Securities" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Managements_Members" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Properties_Members" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_SecOrders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Monthly_Securities" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_SecOrders_Securities" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Securities_Securities" ManuallyRouted="false" />
        <AssociationConnector Association="AMWPModel.FK_Weekly_Securities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>